{
	"folder_history":
	[
		"/F/wx/XAMPP/htdocs/www/tp5"
	],
	"last_version": 3143,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 772.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fun",
						"function"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 234.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"Theme",
						"UI: Select Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/wx/XAMPP/htdocs/www/tp5/public/static/layui/layermsg.js",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/libs/SilverCity/Utils.py",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/Main.sublime-menu",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Less2Css/less2css.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/less2css.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/JavaScript.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/Base File.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Alignment/Base File.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Emmet/Emmet.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/Side Bar.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 42.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 192.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1088.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fun",
						"function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/wx/XAMPP/htdocs/www/tp5/public/static/layui/layermsg.js",
					"settings":
					{
						"buffer_size": 2507,
						"encoding": "UTF-8",
						"line_ending": "CR"
					}
				},
				{
					"file": "/F/wx/XAMPP/htdocs/www/tp5/public/static/layui/css/bibicms.css",
					"settings":
					{
						"buffer_size": 651,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/F/wx/XAMPP/htdocs/www/tp5/public/static/layui/css/bibicms.less",
					"settings":
					{
						"buffer_size": 304,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 234.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"Theme",
						"UI: Select Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/wx/XAMPP/htdocs/www/tp5",
				"/F/wx/XAMPP/htdocs/www/tp5/public",
				"/F/wx/XAMPP/htdocs/www/tp5/public/static",
				"/F/wx/XAMPP/htdocs/www/tp5/public/static/layui",
				"/F/wx/XAMPP/htdocs/www/tp5/public/static/layui/css"
			],
			"file_history":
			[
				"/F/wx/XAMPP/htdocs/www/tp5/public/static/layui/layermsg.js",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/libs/SilverCity/Utils.py",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/Main.sublime-menu",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Less2Css/less2css.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/less2css.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/JavaScript.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/Base File.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Alignment/Base File.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Emmet/Emmet.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/Seti_UI/Seti.sublime-theme",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/F/wx/sublime3/Sublime Text 3/Data/Packages/User/Side Bar.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\wx\\XAMPP\\htdocs\\www\\tp5"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/wx/XAMPP/htdocs/www/tp5/public/static/layui/layermsg.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2507,
								"regions":
								{
								},
								"selection":
								[
									[
										906,
										906
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												2504,
												2505
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												72,
												73
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2503,
												2504
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												72,
												73
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"color_helper.box_height": 18,
									"color_helper.color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
									"color_helper.file_palette":
									[
									],
									"color_helper.scan":
									{
										"current_ext": ".js",
										"current_syntax": "JavaScript/JavaScript",
										"enabled": false,
										"last_updated": 1516205771.83
									},
									"history_list_is_closing": true,
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 540.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/F/wx/XAMPP/htdocs/www/tp5/public/static/layui/css/bibicms.css",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 651,
								"regions":
								{
								},
								"selection":
								[
									[
										651,
										351
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_helper.box_height": 18,
									"color_helper.color_scheme": "Packages/User/Color Highlighter/themes/Boxy Ocean.tmTheme",
									"color_helper.file_palette":
									[
										"#00008bff",
										"#292b34ff",
										"#2f4f4fff",
										"#ffffffff"
									],
									"color_helper.scan":
									{
										"allowed_colors":
										[
											"webcolors",
											"rgba",
											"hex_compressed",
											"rgb",
											"hsla",
											"hex",
											"hsl"
										],
										"compress_hex_output": true,
										"current_ext": ".css",
										"current_syntax": "CSS/CSS",
										"enabled": true,
										"last_updated": 1516178902.51,
										"scan_completion_scopes":
										[
										],
										"scan_scopes":
										[
											"meta.declaration-list.css -support.type.property-name.css -comment -string",
											"meta.property-value.css -comment -string",
											"meta.value.css -comment -string",
											"meta.tag.inline.any.html string.quoted -constant.character.entity.html",
											"meta.tag.any.html meta.attribute-with-value.style.html"
										],
										"use_hex_argb": false
									},
									"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Ocean.tmTheme",
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/wx/XAMPP/htdocs/www/tp5/public/static/layui/css/bibicms.less",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 304,
								"regions":
								{
								},
								"selection":
								[
									[
										304,
										304
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_helper.box_height": 18,
									"color_helper.color_scheme": "Packages/User/Color Highlighter/themes/Boxy Ocean.tmTheme",
									"color_helper.file_palette":
									[
										"#2f4f4fff",
										"#ffffffff"
									],
									"color_helper.preview_meta":
									{
										"198":
										[
											3907418748838099441,
											13,
											"webcolors",
											-1217471895520655533,
											1,
											"1516209782.744972"
										],
										"243":
										[
											3907418748838099441,
											13,
											"webcolors",
											-1217471895520655533,
											2,
											"1516209782.745972"
										]
									},
									"color_helper.scan":
									{
										"allowed_colors":
										[
											"rgba",
											"hsl",
											"rgb",
											"hex_compressed",
											"hex",
											"hsla",
											"webcolors"
										],
										"compress_hex_output": true,
										"current_ext": ".less",
										"current_syntax": "Seti_UI/icons/Langs/Less",
										"enabled": true,
										"last_updated": 1516209781.99,
										"scan_completion_scopes":
										[
										],
										"scan_scopes":
										[
											"constant.other.color.rgb-value.css",
											"constant.color.w3c-standard-color-name.css",
											"meta.property-value.css"
										],
										"use_hex_argb": false
									},
									"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Ocean.tmTheme",
									"open_with_edit": true,
									"syntax": "Packages/Seti_UI/icons/Langs/Less.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 191.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 42.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,893,799,63,1903",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 192.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 23,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
